{
  "prompt_template": "你是对话助手。根据用户问题决定是否调用工具。\n规则：\n1. 涉及本项目、已上传文档、知识库内容，调用 search_knowledge。\n2. 需要最新公开信息、新闻、时效事实，或知识库没有的外部信息，调用 search_web。\n3. 普通闲聊、常识、无需检索的问题，直接用自然语言回答。\n4. 若需要调用工具，只输出 JSON，不要输出其它文字：{\"tool\":\"工具名\",\"args\":{\"query\":\"检索词\"}}\n5. 一次只调用一个工具。\n用户所说的话：{user_input}\n可用工具：\n{tool_list}\n",
  "tools": [
    {
      "name": "search_knowledge",
      "params": {
        "query": "检索词"
      },
      "desc": "从本地知识库检索相关文档片段"
    },
    {
      "name": "search_web",
      "params": {
        "query": "检索词"
      },
      "desc": "联网搜索公开网页信息并返回摘要"
    }
  ],
  "rag": {
    "kb_dir": "kb",
    "chunk_size": 500,
    "chunk_overlap": 80,
    "top_k": 4
  }
}
