{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "停止项目容器",
      "type": "shell",
      "command": "python3",
      "args": ["${workspaceFolder}/scripts/restart.py", "stop"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "配置开发环境",
      "type": "shell",
      "command": "python3",
      "args": ["${workspaceFolder}/scripts/setup_env.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": "一步配置 Docker、Conan 和 CMake：缺工具/镜像/依赖库时自动安装或下载",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "编译并启动容器",
      "type": "shell",
      "command": "cmake --build --preset conan-release --target http_server && python3 scripts/restart.py ensure",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d*):?\\s+(?:fatal +)?(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}
